{
    "actionButtons": {
        "commands": [
            {
                "cwd": "${workspaceFolder}",
                "name": "Start GHCi",
                "color": "white",
                "singleInstance": true,
                "command": "stack repl --repl-options '-interactive-print=Text.Pretty.Simple.pPrint' --build-depends pretty-simple"
            },
            {
                "cwd": "${workspaceFolder}",
                "name": "Stack build",
                "color": "white",
                "singleInstance": true,
                "command": "stack build"
            },
            {
                "cwd": "${workspaceFolder}",
                "name": "Stack run",
                "color": "white",
                "singleInstance": true,
                "command": "stack run exe:${workspaceFolderBasename}"
            },
            {
                "cwd": "${workspaceFolder}",
                "name": "Stack test",
                "color": "white",
                "singleInstance": true,
                "command": "stack test"
            },
            {
                "cwd": "${workspaceFolder}",
                "name": "Stack clean",
                "color": "white",
                "singleInstance": true,
                "command": "stack clean; rm -rf ./.stack-work"
            },
            {
                "cwd": "${workspaceFolder}",
                "name": "Stack update",
                "color": "white",
                "singleInstance": true,
                "command": "stack update"
            }
        ]
    }
}